apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: flask
  name: flask
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: flask
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: flask
    spec:
      containers:
      - image: theopth/demoflask
        imagePullPolicy: IfNotPresent
        name: flask
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: flask
  name: flask
spec:
  port:
    targetPort: 5000-tcp
  to:
    kind: Service
    name: flask
    weight: 100

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: flask
  name: flask
spec:
  ports:
    - name: 5000-tcp
      port: 5000
      protocol: TCP
      targetPort: 5000
  selector:
    deployment: flask
  type: ClusterIP